{
  "name": "@doa-market/auth-service",
  "version": "1.0.0",
  "description": "DOA Market Authentication Service",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": ["auth", "jwt", "microservice"],
  "author": "DOA Market Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "typeorm": "^0.3.17",
    "pg": "^8.11.3",
    "redis": "^4.6.8",
    "ioredis": "^5.3.2",
    "dotenv": "^16.3.1",
    "joi": "^17.10.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "winston": "^3.10.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.9",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/uuid": "^9.0.4",
    "@types/cors": "^2.8.14",
    "@types/compression": "^1.7.3",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "nodemon": "^3.0.1",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "jest": "^29.6.4",
    "@types/jest": "^29.5.4"
  }
}
